APP_NAME="Laravel"
APP_ENV=local
APP_KEY=base64:your_generated_key_here  # Make sure to generate a valid APP_KEY
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_CekrekinAja
DB_USERNAME=root
DB_PASSWORD=your_db_password_here  # Add your MySQL password here

Maps_API_KEY=your_maps_api_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
OPENAI_API_KEY=your_openai_api_key_here

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
